<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/idangerous.swiper.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700%7CDancing+Script%7CMontserrat:400,700%7CMerriweather:400,300italic%7CLato:400,700,900' rel='stylesheet' type='text/css' />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!--[if IE 9]>
        <link href="css/ie9.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon-2.ico" />
  	<title>Mango - Teaser Background</title>
</head>
<body class="teaser-2">

    <!-- LOADER -->
    <div id="loader-wrapper">
        <div class="bubbles">
            <div class="title">loading</div>
            <span></span>
            <span id="bubble2"></span>
            <span id="bubble3"></span>
        </div>
    </div>

    <div id="content-block">
        <div class="teaser-background" style="background-image: url(img/teaser-1.jpg)"></div>
        <div class="teaser-container parallax-slide table-view">
            <div class="row-view">
                <div class="cell-view">
                    <div class="teaser-logo">
                        <a href="#" class="logo"><img src="img/logo-4.png" height="60" width="199" alt="" /></a>
                    </div>
                </div>
            </div>
            <div class="row-view">
                <div class="cell-view">
                    <div class="teaser-content">
                        <div class="center">
                            <h1 class="teaser-title">Coming Soon</h1>
                            <div class="teaser-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore lorem ipsum dolor siet amet.</div>
                            <div class="teaser-date">
                                <div class="date-square">
                                    <span class="days"></span>
                                    <p>days</p>
                                </div>
                                <div class="date-square">
                                    <span class="hours"></span>
                                    <p>hrs</p>
                                </div>
                                <div class="date-square">
                                    <span class="minutes"></span>
                                    <p>mins</p>
                                </div>
                                <div class="date-square">
                                    <span class="seconds"></span>
                                    <p>secs</p>
                                </div>
                                <div class="clear"></div>
                            </div>
                            <div class="styled-form">
                                <div class="form-title">Email Adress</div>
                                <form>
                                    <div class="submit-wrapper">sign in<input type="submit" value="" /></div>
                                    <div class="field-wrapper">
                                        <input type="text" value="" placeholder="Enter email address" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-view">
                <div class="cell-view">
                    <div class="teaser-copyright">
                        <div class="copyright">Created with by <a href="#">8theme</a>. All right reserved</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/idangerous.swiper.min.js"></script>
    <script src="js/global.js"></script>
    <script>
        $(function(){
            var newYear = (new Date().getFullYear())+1;
            function setTimer(){                        
                var today = new Date();
                var finalTime = new Date("Sep,1,"+newYear);
                var interval = finalTime - today;
                if(interval<0) interval = 0;
                var days = parseInt(interval/(1000*60*60*24));
                var daysLeft = interval%(1000*60*60*24);
                var hours = parseInt(daysLeft/(1000*60*60));
                var hoursLeft = daysLeft%(1000*60*60);
                var minutes = parseInt(hoursLeft/(1000*60));
                var minutesLeft = hoursLeft%(1000*60);
                var seconds = parseInt(minutesLeft/(1000));
                $('.days').text(days);
                $('.hours').text(hours);
                $('.minutes').text(minutes);
                $('.seconds').text((seconds<10)?'0'+seconds:seconds);
            }
            setTimer();
            setInterval(function(){setTimer();}, 1000);
        });
    </script>
</body>
</html>
